<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="5dp"
	android:id="@+id/cardview">

	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto/android"
		android:id="@+id/linear_layout"
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Title"
			android:id="@+id/notes_title"
			android:textAppearance="@style/notesTitleTextStyle"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/notes_time"
			android:text="Time"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/notes_description"
			android:text="Description"
			android:textSize="13sp"/>

	</LinearLayout>

</android.support.v7.widget.CardView>

